template.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Workshop</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: system-ui, Arial, sans-serif;
        }
        body {
            background: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        header {
            background: #222;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        nav {
            margin-top: 10px;
            display: flex;
            gap: 15px;
        }
        nav a {
            color: #ddd;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #fff;
        }
        main {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        .section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            max-width: 600px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
        }
        h2 {
            margin-bottom: 15px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }
        input[type="submit"] {
            background: #ff7a18;
            border: none;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #e66a10;
        }
        hr {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>Cat Workshop 🐱</h2>
        <nav>
            <a href="/">HOME</a>
            <a href="/products">PRODUCTS</a>
            <a href="#create">CREATE</a>
            <a href="#register">REGISTER</a>
            <a href="#login">LOGIN</a>
            <a href="/logout">LOGOUT</a>
        </nav>
    </header>

    <main>
        %content%
    </main>

    <div id="create" class="section">
        <h2>Create Product</h2>
        <form action="/products/create" method="get">
            <input type="text" name="name" placeholder="Product name" required>
            <input type="text" name="price" placeholder="Price" required>
            <input type="submit" value="Create">
        </form>
    </div>

    <div id="register" class="section">
        <h2>Register</h2>
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Register">
        </form>
    </div>

    <div id="login" class="section">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>

views/template.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Cat Workshop

    script(src="https://unpkg.com/htmx.org@1.9.10")
    include style.pug

  body
    header
      h2 Cat Workshop 🐱
      include nav.pug

    main
      block content

    #create.section
      h2 Create Product
      form(action="/products/create", method="get")
        input(type="text", name="name", placeholder="Product name", required)
        input(type="text", name="price", placeholder="Price", required)
        input(type="submit", value="Create")

    #register.section
      h2 Register
      form(action="/register", method="post")
        input(type="text", name="username", placeholder="Username", required)
        input(type="password", name="password", placeholder="Password", required)
        input(type="submit", value="Register")

    #login.section
      h2 Login
      form(action="/login", method="post")
        input(type="text", name="username", placeholder="Username", required)
        input(type="password", name="password", placeholder="Password", required)
        input(type="submit", value="Login")
